<!-- CODE EXPLAINED TUTORIALS -->
<!-- youtube.com/CodeExplained -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./resources/css/style.css">
    <title>COVID-19 STATS - JAVASCRIPT</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="./resources/img/logo.png" alt="">
            <p>COVID-19 Live Status</p>
        </div>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="https://clouddevelopr.github.io/">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="stats">
            <div class="latest-report">
                <div class="country">
                    <div class="name">Loading...</div>
                    <div class="change-country">change</div>
                    <div class="search-country hide">
                        <div class="search-box">
                            <input type="text" id="search-input" placeholder="Search Country...">
                            <img class="close" src="./resources/img/close.svg" alt="">
                        </div>
                        <div class="country-list">
                            
                        </div>
                    </div>
                </div>
                <div class="total-cases">
                    <div class="title">Total Cases</div>
                    <div class="value">0</div>
                    <div class="new-value">+0</div>
                </div>
                <div class="recovered">
                    <div class="title">Recovered</div>
                    <div class="value">0</div>
                    <div class="new-value">+0</div>
                </div>
                <div class="deaths">
                    <div class="title">Deaths</div>
                    <div class="value">0</div>
                    <div class="new-value">+0</div>
                </div>
            </div>
            <div class="chart">
                <canvas id="axes_line_chart"></canvas>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-container">
            <div class="copyright">
                <p>Designed & Developed By - Anil Kushwaha</p>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js" integrity="sha256-R4pqcOYV8lt7snxMQO/HSbVCFRPMdrhAFMH+vr9giYI=" crossorigin="anonymous"></script>
    <script language="JavaScript" src="https://www.geoplugin.net/javascript.gp" type="text/javascript"></script>
    <script src="resources/js/countries.js"></script>
    <script src="resources/js/app.js"></script>
</body>
</html>